environment=minha-maquina
hostname=elk-app-java-host
service_name=elk-app-java-svc
application_packages=com.example


# Configuração das métricas JMX
#enable_metrics=jvm.memory,jvm.heap,process.cpu
#config_file=elasticapm.yml (ISSO NÂO FUNCIONA)



# Para encontrar todas as métricas JMX existentes
#capture_jmx_metrics=object_name[*:type=*,name=*] attribute[*]

# Define várias métricas JMX para serem capturadas de vários MBeans
capture_jmx_metrics=object_name[com.zaxxer.hikari:type=Pool,name=*] attribute[TotalConnections:metric_name=minha_total_conections] attribute[ActiveConnections:metric_name=minha_active_conections], \
                    object_name[java.lang:type=Threading,name=*] attribute[ThreadCount:metric_name=minha_thread_count], \
                    object_name[java.lang:type=Threading] attribute[PeakThreadCount:metric_name=minha_peak_thread_count], \
                    object_name[java.lang:type=TransactionManager,name=JTA] attribute[CommittedCount:metric_name=jmx.jta.transactions.committed.count], \
                    object_name[java.lang:type=Memory] attribute[HeapMemoryUsage:metric_name=minha_memory_heap], \
                    object_name[java.lang:type=Memory] attribute[NonHeapMemoryUsage:metric_name=minha_memory_non_heap]




# Métricas para GarbageCollector
#capture_jmx_metrics=object_name[java.lang:type=GarbageCollector,name=*] attribute[CollectionCount:metric_name=gc_collection_count] attribute[CollectionTime:metric_name=gc_collection_time]

# Métricas para Memory
#capture_jmx_metrics=object_name[java.lang:type=Memory] attribute[HeapMemoryUsage:metric_name=memory_heap_usage] attribute[NonHeapMemoryUsage:metric_name=memory_non_heap_usage]

# Métricas para Threads
#capture_jmx_metrics=object_name[java.lang:type=Threading] attribute[ThreadCount:metric_name=thread_count] attribute[PeakThreadCount:metric_name=peak_thread_count]

# Métricas para TransactionManager
#capture_jmx_metrics=object_name[java.lang:type=TransactionManager,name=JTA] attribute[CommittedCount:metric_name=jmx.jta.transactions.committed.count]


#      - object_name: "java.lang:type=TransactionManager,name=JTA"
#        attribute: "CommittedCount"
#        metric_name: "jmx.jta.transactions.committed.count"




# Template para definir métrica a ser coletada
# capture_jmx_metrics=object_name[:type=] attribute[:metric_name=]



# Sugestão do Chat.GPT
# Configuração do APM
#service_name=my-service
#secret_token=YOUR_SECRET_TOKEN
#server_urls=http://localhost:8200

# Configuração das métricas JMX
#enable_metrics=jvm.memory,jvm.heap,process.cpu
#jmx_configuration_file=apm-jmx.yml

# Labels personalizados
#labels.env=production
#labels.team=backend
#labels.version=1.2.3